<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <title>彩色的骰子</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content="CSS3  -  动画效果 - 彩色的骰子" />
    <meta name="author" content="心叶" />
    <link rel="apple-touch-icon" sizes="52x52" href="52icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="72icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="120icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="144icon.png" />
    <link rel="stylesheet" href="../assets/easycss-1.0.0.css">
    <style>
        body {
            background-color: #dbe0f7;
        }

        li {
            width: 120px;
            line-height: 100px;
            height: 120px;
            text-align: center;
            border-radius: 20px;
            position: absolute;
            border: 20px solid #f3f5f6;
            color: white;
            font-size: 30px;
            left: -60px;
            top: -60px;
        }

        ul {
            position: absolute;
            transform-style: preserve-3d;
            transform: rotateX(45deg);
            border: 1px solid red;
            animation: rotate 3s cubic-bezier(0.34, 0.29, 1, 1) infinite;
            margin-left: calc(50vw - 60px);
            margin-top: calc(50vh - 60px);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0) rotateX(360deg);
            }

            16.7% {
                transform: rotateY(60deg) rotateX(300deg);
            }

            33.3% {
                transform: rotateY(100deg) rotateX(240deg);
            }

            50% {
                transform: rotateY(180deg) rotateX(100deg);
            }

            66.7% {
                transform: rotateY(240deg) rotateX(120deg);
            }

            83.3% {
                transform: rotateY(330deg) rotateX(60deg);
            }

            100% {
                transform: rotateY(360deg) rotateX(0deg);
            }
        }

        li:nth-child(1) {
            transform: rotateY(0) translateZ(50px);
            background: rgb(149, 149, 218);
        }

        li:nth-child(2) {
            transform: rotateX(-90deg) translateZ(50px);
            background: rgb(235, 184, 107);
        }

        li:nth-child(3) {
            transform: rotateY(-90deg) translateZ(50px);
            background: rgb(90, 218, 31);
        }

        li:nth-child(4) {
            transform: rotateY(90deg) translateZ(50px);
            background: rgb(38, 228, 228);
        }

        li:nth-child(5) {
            transform: rotateX(90deg) translateZ(50px);
            background: rgb(191, 24, 233);
        }

        li:nth-child(6) {
            transform: rotateY(180deg) translateZ(50px);
            background: rgb(236, 9, 20);
        }
    </style>

</head>

<body>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>

</html>

<!--

    开发时间：2018-05-04
    项目地址：https://github.com/yelloxing/WebCase

-->