<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <title>旋转楼梯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content="CSS3  -  动画效果 - 旋转楼梯" />
    <meta name="author" content="心叶" />
    <link rel="apple-touch-icon" sizes="52x52" href="52icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="72icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="120icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="144icon.png" />
    <link rel="stylesheet" href="../assets/easycss-1.0.0.css">
    <script src="../assets/luna-1.0.0.js"></script>
    <style>
        body {
            padding: 100px 500px;
        }

        div {
            perspective: 1000px;
        }

        ul {
            transform-style: preserve-3d;
            position: absolute;
            animation-name: rotate;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1, 0.87, 0.33, 0.38);
            animation-duration: 10s;
        }

        li {
            width: 300px;
            height: 100px;
            background: #00070a96;
            position: absolute;
            box-shadow: 0px 1px 3px 3px #878191;
            transform-origin: 0 70px;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0) rotateX(30deg);
            }

            16.7% {
                transform: rotateY(60deg) rotateX(30deg);
            }

            33.3% {
                transform: rotateY(100deg) rotateX(30deg);
            }

            50% {
                transform: rotateY(180deg) rotateX(30deg);
            }

            66.7% {
                transform: rotateY(240deg) rotateX(30deg);
            }

            83.3% {
                transform: rotateY(330deg) rotateX(30deg);
            }

            100% {
                transform: rotateY(360deg) rotateX(30deg);
            }
        }
    </style>
    <script>
        $$(function () {
            var flag, liTemplate = '<ul>';
            for (flag = 0; flag < 40; flag++) {
                liTemplate += "<li style='transform: rotateZ(" + (flag * 10 % 360) + "deg) translateZ(" + (-flag * 10) + "px)'></li>";
            }
            $$('body>div').prepend(liTemplate + '</ul>');
        });
    </script>
</head>

<body>
    <div></div>
</body>

</html>

<!--

    开发时间：2018-05-04
    项目地址：https://github.com/yelloxing/WebCase

-->