<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <title>旋转的照片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content="CSS3  -  动画效果 - 旋转的照片" />
    <meta name="author" content="心叶" />
    <link rel="apple-touch-icon" sizes="52x52" href="52icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="72icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="120icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="144icon.png" />
    <link rel="stylesheet" href="../assets/easycss-1.0.0.css">
    <style>
        div {
            perspective: 1000px;
            height: 200px;
            margin-top: calc(50vh - 100px);
            margin-left: calc(50vw - 150px);
        }

        li {
            width: 300px;
            line-height: 200px;
            position: absolute;
            transition: opacity 1s, transform 1s;
            background-color: rgba(213, 218, 218, 0.8);
            display: block;
            text-align: center;
            perspective: 1000px;
        }

        ul {
            position: absolute;
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 18s ease-in infinite;
            display: block;
            background-image: url('../assets/花开物语.jpg');
            background-size: auto 100%;
        }

        li:nth-child(1) {
            transform: rotateY(0) translateZ(300px);
        }

        li:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }

        li:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }

        li:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }

        li:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }

        li:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            16.7% {
                transform: rotateY(60deg);
            }

            33.3% {
                transform: rotateY(120deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            66.7% {
                transform: rotateY(240deg);
            }

            83.3% {
                transform: rotateY(300deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>第一屏</li>
            <li>第二屏</li>
            <li>第三屏</li>
            <li>第四屏</li>
            <li>第五屏</li>
            <li>第六屏</li>
        </ul>
    </div>
</body>

</html>

<!--

    开发时间：2018-05-04
    项目地址：https://github.com/yelloxing/WebCase

-->