<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <title>Tree - 树结构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content="Tree - 树结构 - 垂直 - 向下 - 直线" />
    <meta name="author" content="bonborn" />
    <link rel="apple-touch-icon" sizes="52x52" href="52icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="72icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="120icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="144icon.png" />
    <style>
        body {
            font-size: 16px;
            line-height: 5em;
            background-color: #1b1818;
        }
        
        ul,
        li {
            list-style-type: none;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-padding-start: 0;
            margin: 0;
            padding: 0;
        }
        
        ul {
            margin-left: 5em;
        }
        
        li {
            position: relative;
        }
        
        li::after {
            height: 4em;
            width: 5em;
            border-style: solid;
            border-color: #c7d0cf;
            border-width: 0 0 1px 1px;
        }
        
        body>ul>li::after {
            border: none;
        }
        
        li:not(:last-child)::before {
            height: 100%;
            width: 1px;
            background-color: #c7d0cf;
        }
        
        li:not(:last-child)::before,
        li::after {
            top: -1.5em;
            left: -6em;
            position: absolute;
            content: " ";
            border-radius: 0 0 0 50%;
        }
        
        span {
            border-radius: 50%;
            width: 4em;
            height: 4em;
            display: inline-block;
            line-height: 4em;
            text-align: center;
            background-color: #c7d0cf;
            color: #838887;
            box-shadow: inset 0 0 20px 3px #1d1818;
        }
        
        span::before {
            position: absolute;
            left: -2em;
            top: 1.5em;
            content: " ";
            height: 2em;
            width: 2em;
            background-color: #c7d0cf;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <ul></ul>
</body>

<script>
    document.getElementsByTagName('ul')[0].innerHTML = (function getMenuTemplate(node) {

        if (!node.list || node.list.length <= 0) {
            return "<li><span>" + node.name + "</span></li>";
        }
        var template = "<ul>";
        var flag;
        for (flag = 0; flag < node.list.length; flag++) {
            template += getMenuTemplate(node.list[flag]);
        }
        template += "</ul>";
        return "<li><span>" + node.name + "</span>" + template + "</li>";

    })({
        "name": "前端",
        "list": [{
            "name": "核心",
            "list": [{
                "name": "计算机",
                "list": [{
                    "name": "算法",
                    "list": [{
                        "name": "思想",
                        "list": [{
                            "name": "分治"
                        }, {
                            "name": "回溯"
                        }, {
                            "name": "限界"
                        }, {
                            "name": "贪心"
                        }]
                    }, {
                        "name": "模式"
                    }]
                }]
            }, {
                "name": "HTML"
            }, {
                "name": "CSS"
            }, {
                "name": "ES"
            }]
        }, {
            "name": "安全"
        }, {
            "name": "工具"
        }, {
            "name": "规范"
        }, {
            "name": "库"
        }]
    });
</script>

</html>

<!--

    开发时间：2018-03-30
    项目地址：https://github.com/yelloxing/WebCase

-->